FRONTEND_URL=http://localhost:3000
MONGODB_URI = mongodb+srv://cschamithsandeepa:IwkEmCl4l7qfIi3n@binkeyit.xpdgu.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_LDr9wsiL_AQDQo3Co8gbbzPEBR3YTDtFt