FRONTEND_URL=http://localhost:3000
MONGODB_URI = mongodb+srv://cschamithsandeepa:IwkEmCl4l7qfIi3n@binkeyit.xpdgu.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_LDr9wsiL_AQDQo3Co8gbbzPEBR3YTDtFt
SECRET_KEY_ACCESS_TOKEN = 7b2b1b1b-4b1b-4b1b-8b1b-1b1b1b1b1b1b
SECRET_KEY_REFRESH_TOKEN = 7b2b1b1b-4b1b-4b1b-8b1b-2b2b2b2b2b2b
CLOUDINARY_CLOUD_NAME = dunaljuq9
CLOUDINARY_API_KEY = 728257728631487
CLOUDINARY_API_SECRET_KEY = ArAEg4XYDVz4rNjaZqVHUcWio5Us