FRONTEND_URL =
MONGODB_URI = mongodb+srv://cschamithsandeepa:IwkEmCl4l7qfIi3n@binkeyit.xpdgu.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_PdksfAqv_Px8v6zWPjWPrYrkUS9zP7egc